CONTRACT_BUCKET_NAME=contract
CONTRACT_KEY_PREFIX=channel-node-participant-jb

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretaccess
AWS_ENDPOINT_URL=http://tec-localstack:10001

TRUFFLE_NETWORK_ID=15
TRUFFLE_BLOCKCHAIN_ENDPOINT=ws://tec-ganache-cli:8585
# Wallet pk used to deploy a contract. Wallet will become an owner of the contract.
# Address = 0xFFcf8FDEE72ac11b5c542428B35EEF5769C409f0
TRUFFLE_WALLET_PK=0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1

# these are contract specific migration environment variables, depends on contract migration scripts
CHANNEL_NODE_DEPLOY_ARGS=["JA"]
CHANNEL_NODE_DEPLOY_OPTS={}
CHANNEL_NODES_PAIRING_CONFIG={"build":{"artifact":{"key":"channel-node-participant-ja/ChannelNode.json","bucket":"contract"}},"network":"15","participant":{"our":"JB","their":"JA"}}

# {
#   "build": {
#       "artifact": {
#           "key": "channel-node-participant-ja/ChannelNode.json",
#           "bucket": "contract"
#       }
#   },
#   "network": "15",
#   "participant": {
#       "our": "JB",
#       "their": "JA"
#   }
# }
