IGL_SUBSCRIPTIONS_REPO_BUCKET=subscriptions-gb
IGL_NOTIFICATIONS_REPO_QNAME=notifications-gb
IGL_DELIVERY_OUTBOX_REPO_QNAME=delivery-outbox-gb
IGL_CHANNEL_REPO_QNAME=channel-gb
# name of the main logger
SERVICE_NAME=websub-hub-gb
# flask server name used for websub hub url creation, required
SERVER_NAME=0.0.0.0:8080
# required to build proper websub notifications because hub functionality is separated from channel
TOPIC_BASE_URL=http://channel-api-gb:9091/topic/
TOPIC_HUB_PATH=/topic/
HUB_URL=http://channel-api-gb:9091
# Used to filter messages, NewMessagesObserver should not notify about messages of other receivers, but only about ones that addressed to it.
ENDPOINT=GB
