IGL_SUBSCRIPTIONS_REPO_USE_SSL=False
IGL_SUBSCRIPTIONS_REPO_USE_REGION=us-east-1
IGL_SUBSCRIPTIONS_REPO_HOST=trustbridge-ethereum-channel-websub-hub-localstack
IGL_SUBSCRIPTIONS_REPO_PORT=10001
IGL_SUBSCRIPTIONS_REPO_ACCESS_KEY=access
IGL_SUBSCRIPTIONS_REPO_SECRET_KEY=secretaccess

IGL_CHANNEL_REPO_HOST=trustbridge-ethereum-channel-websub-hub-localstack
IGL_CHANNEL_REPO_PORT=10001
IGL_CHANNEL_REPO_REGION=us-east-1
IGL_CHANNEL_REPO_ACCESS_KEY=access
IGL_CHANNEL_REPO_SECRET_KEY=secretaccess
IGL_CHANNEL_REPO_USE_SSL=False

IGL_DELIVERY_OUTBOX_REPO_HOST=trustbridge-ethereum-channel-websub-hub-localstack
IGL_DELIVERY_OUTBOX_REPO_PORT=10001
IGL_DELIVERY_OUTBOX_REPO_REGION=us-east-1
IGL_DELIVERY_OUTBOX_REPO_ACCESS_KEY=access
IGL_DELIVERY_OUTBOX_REPO_SECRET_KEY=secretaccess
IGL_DELIVERY_OUTBOX_REPO_USE_SSL=False

IGL_NOTIFICATIONS_REPO_HOST=trustbridge-ethereum-channel-websub-hub-localstack
IGL_NOTIFICATIONS_REPO_PORT=10001
IGL_NOTIFICATIONS_REPO_REGION=us-east-1
IGL_NOTIFICATIONS_REPO_ACCESS_KEY=access
IGL_NOTIFICATIONS_REPO_SECRET_KEY=secretaccess
IGL_NOTIFICATIONS_REPO_USE_SSL=False

IGL_DELIVERY_OUTBOX_REPO_HOST=trustbridge-ethereum-channel-websub-hub-localstack
IGL_DELIVERY_OUTBOX_REPO_PORT=10001
IGL_DELIVERY_OUTBOX_REPO_REGION=us-east-1
IGL_DELIVERY_OUTBOX_REPO_ACCESS_KEY=access
IGL_DELIVERY_OUTBOX_REPO_SECRET_KEY=secretaccess
IGL_DELIVERY_OUTBOX_REPO_USE_SSL=False

# these must be disabled in production envrionment
IGL_ALLOW_UNSAFE_REPO_CLEAR=True
IGL_ALLOW_UNSAFE_REPO_IS_EMPTY=True
TESTING=True
# name of the main logger
SERVICE_NAME=websub-hub
# flask server name used for websub hub url creation, required
SERVER_NAME=0.0.0.0:8080
# Used to filter messages, NewMessagesObserver should not notify about messages of other receivers, but only about ones that addressed to it.
ENDPOINT=AU

# SENTRY_DSN enables sentry logging integration
# ICL_LOG_FORMATTER_JSON enables json logging integration
